#
#spring.security.oauth2.client.registration.google.client-id=232814217763-664m8tvltj5d27qdtpnmpocpo3hlc4b0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=opPv9c8mtBzdyvH4AAPBzw_x
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#
#
#