spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc


#By default, closing the last connection to a database closes the database. For an in-memory database, this means the content is lost. To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL. To keep the content of an in-memory database as long as the virtual machine is alive, use jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
spring.datasource.url=jdbc:h2:mem:testdb;
#  DB_CLOSE_DELAY=-1;
#  DATABASE_TO_UPPER=false;
#if you use lower case for naming your tables in a code you should know that H2 uppercase everything by default use DATABASE_TO_UPPER=false

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active = prod
